<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="author" content="Author">
  <title>NAV.DevOps.DockerSwarm.ELK</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
    <h1>NAV.DevOps.DockerSwarm.ELK</h1>
    <div class="details">
      <span id="author" class="author">Author</span><br>
      <span id="email" class="email"><a href="mailto:maximilian.daschner@outlook.com">maximilian.daschner@outlook.com</a></span><br>
      <span id="revnumber">version 1.0,</span>
      <span id="revdate">2019-11-29</span>
    </div>
    <div id="toc" class="toc">
      <div id="toctitle">Table of Contents</div>
      <ul class="sectlevel1">
        <li><a href="#_document">Document</a></li>
        <li><a href="#_overview">Overview</a></li>
        <li><a href="#_checklists">Checklists</a>
          <ul class="sectlevel2">
            <li><a href="#_1_checklist_per_machine">1) Checklist per machine</a></li>
            <li><a href="#_2_checklist_swarm_formation">2) Checklist Swarm formation</a></li>
            <li><a href="#_3_deploy_the_elasticsearch_stack_to_the_swarm">3) Deploy the Elasticsearch stack to the Swarm</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="_document">Document</h2>
      <div class="sectionbody">
        <div class="paragraph lead">
          <p><em>This document provides a step by step process to deploy the NAV.DevOps.DockerSwarm to pre existing fitting machines as well as the deployment of NAV.DevOps.DockerSwarm.ELK stack</em></p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_overview">Overview</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Each machine which will take part in the Swarm has to fullfil a minimum
            set of requirements</p>
        </div>
        <table class="tableblock frame-all grid-all spread">
          <caption class="title">Table 1. Machine requirements</caption>
          <colgroup>
            <col style="width: 100%;">
          </colgroup>
          <thead>
            <tr>
              <th class="tableblock halign-left valign-top">Requirementdoc</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Provide at least 12GB of RAM to the Swarm</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Is able to run Docker</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Has Hyper-V installed</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Is able to network communicate with each other designated machine</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_checklists">Checklists</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_1_checklist_per_machine">1) Checklist per machine</h3>
          <div class="paragraph">
            <p>[ ] Spawn Docker VM (Script: 0_1)</p>
          </div>
          <div class="paragraph">
            <p>[ ] Set VM RAM and provided CPU cores (Script: 0_2)</p>
          </div>
          <div class="paragraph">
            <p>[ ] Set Docker VMs guest Linux OS "vm.max_map_count" (Script: 0_3)</p>
          </div>
          <div class="admonitionblock note">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Note</div>
                </td>
                <td class="content">
                  Do this on all designated machines before continueing
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_2_checklist_swarm_formation">2) Checklist Swarm formation</h3>
          <div class="paragraph">
            <p>[ ] Initialize the Swarm by promoting a designated Swarm manager Docker
              VM node to Swarm manager (Script: 4)</p>
          </div>
          <div class="paragraph">
            <p>[ ] Join other VM nodes either as worker or manager into the Swarm (Script:
              0_4)</p>
          </div>
          <div class="paragraph">
            <p>[ ] Deploy the Swarm visualization stack (Script: 0_5)</p>
          </div>
          <div class="admonitionblock note">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Note</div>
                </td>
                <td class="content">
                  All machines which will take part in the cluster should now host a Docker VM which
                  is part of the formed Swarm, visit one of the Swarm nodes IP:8080
                  to see the Swarm in a visualized form and verify that all machines
                  are part of it
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_3_deploy_the_elasticsearch_stack_to_the_swarm">3) Deploy the Elasticsearch stack to the Swarm</h3>
          <div class="paragraph">
            <p>[ ] All Swarm nodes of the cluster are tagged according to their future
              role (Script: 1_6)</p>
          </div>
          <div class="paragraph">
            <p>[ ] Deploy the Elasticsearch stack (Script: 1_7)</p>
          </div>
          <div class="paragraph">
            <p>[ ] Set fundamental Elasticsearch encryption and security settings to
              allow ES cluster formation (Script: 1_8)</p>
          </div>
          <div class="admonitionblock note">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Note</div>
                </td>
                <td class="content">
                  After securtiy settings are done the Elasticsearch cluster should be able to form.
                  Visit one of the nodes IP:5601 in a browser to verify Kibana is
                  running and accesible. Visit IP:9200 to verify that Elasticsearch
                  is reachable
                </td>
              </tr>
            </table>
          </div>
          <div class="admonitionblock caution">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Caution</div>
                </td>
                <td class="content">
                  It may take some time (15 minutes max) for all services to be up, running and accesible
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>